# Meraki instance environment variables.
MERAKI_API_KEY=
MERAKI_ORGANIZATION_ID=
MERAKI_NETWORK_ID=

# PRTG instance environment variables.
PRTG_TABLE_URL=
PRTG_USERNAME=
PRTG_PASSHASH=

# ServiceNow instance environment variables.
SERVICENOW_INSTANCE_NAME=
SERVICENOW_USERNAME=
SERVICENOW_PASSWORD=
SERVICENOW_CMDB_TABLET_TABLE_PATH=
SERVICENOW_SYNC_REQUEST_SYS_ID=

# ServiceNow ticket environment variables.
SERVICENOW_TICKET_CALLER_ID=
SERVICENOW_TICKET_ASSIGNED_TO=
SERVICENOW_TICKET_COMPANY=
SERVICENOW_TICKET_U_MILESTONE=

# Syslog environment variables.
SYSLOG_ADDRESS=
SYSLOG_PORT=

# Logger environment variables.
LOGGER_NAME=
LOGGER_FILE_NAME=
